export const types = {
    ADD: 'ADD',
    REMOVE: 'REMOVE',
    CLEAR: 'CLEAR',
    INCREMENT: 'INCREMENT',
    DECREMENT: 'DECREMENT',
    LOGIN: 'LOGIN',
    LOGOUT: 'LOGOUT',
    FETCH_HOME: 'FETCH_HOME',
    CLEAR_HOME: 'CLEAR_HOME',
    ADD_ITEM_TO_CART: 'ADD_ITEM_TO_CART',
    FETCH_CART_ITEMS: 'FETCH_CART_ITEMS'
}

export default types;